package cn.tutorial.osystem.semaphore;
/**
 *读者优先算法
 * 多个读者读取数据，多个写者写入数据。
 * 同一个数据可以被多个读者读取，但只能被一个写者写入
 * 写者在写入数据的时候，不允许其他读者，写者干扰。写完数据后要通知读者
 * 思路：
 * 第一个读者读取数据后，让写者等待
 * 最后一个读者读取数据后，唤醒写者
 * 写者先等待读者读取完数据
 * 写者与写者之间互斥写入数据
 * 写者写完数据后，通知读者
 * */
public class ReaderAndWriter1 {
}
